server.port=9990

spring.dubbo.application.name=com.wsl.dubbo.consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.wsl.demo.consumer.service
spring.dubbo.module.default=false