server.port=9999

spring.dubbo.application.name=com.wsl.dubbo.service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=172.16.60.50
spring.dubbo.scan=com.wsl.dubbo.provider.service
spring.dubbo.module.default=false